{
  "name": "arc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start:dev": "npm run dev",
    "env:dev": "cross-env NODE_ENV=development",
    "env:prod": "cross-env NODE_ENV=production",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "lint": "eslint src private webpack.config.js",
    "storybook": "start-storybook -p 9001 -c private/storybook",
    "dev": "npm run env:dev -- webpack-dev-server",
    "build:clean": "rimraf \"dist/!(.git*|Procfile)**\"",
    "build:copy": "copyfiles -u 1 public/* public/**/* dist",
    "prebuild": "npm run build:clean && npm run build:copy",
    "build": "npm run env:prod -- webpack"
  },
  "jest": {
    "moduleDirectories": [
      "src",
      "src-example",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/private/jest/fileMock.js",
      "^components$": "<rootDir>/private/jest/componentsMock.js"
    },
    "setupFiles": [
      "<rootDir>/private/jest/setupTests.js"
    ],
    "verbose": true
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@hot-loader/react-dom": "^16.8.1",
    "@storybook/addon-actions": "^4.1.3",
    "@storybook/react": "^4.1.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "babel-polyfill": "^6.26.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "jest-cli": "^23.6.0",
    "opn-cli": "^4.0.0",
    "raw-loader": "^1.0.0",
    "react-redux": "^6.0.0",
    "react-test-renderer": "^16.7.0",
    "redux": "^4.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.1",
    "webpack-blocks": "^1.0.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "axios": "^0.18.0",
    "copyfiles": "^2.1.0",
    "cross-env": "^5.2.0",
    "express": "^4.17.0",
    "express-favicon": "^2.0.1",
    "formik": "^1.4.3",
    "luxon": "^1.11.1",
    "pigeon-draggable": "^0.1.1",
    "pigeon-maps": "^0.12.1",
    "pigeon-marker": "^0.3.4",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-dropzone": "^8.1.0",
    "react-hot-loader": "^4.6.5",
    "react-image": "^1.5.1",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^4.3.1",
    "react-router-last-location": "^2.0.0-beta.1",
    "react-spinners": "^0.5.1",
    "react-star-ratings": "^2.3.0",
    "react-visibility-sensor": "^5.0.2",
    "redux-saga": "^1.0.2",
    "reduxsauce": "^1.0.1",
    "rimraf": "^2.6.2",
    "styled-components": "^4.1.3",
    "styled-media-query": "^2.1.1",
    "styled-theme": "^0.3.3",
    "styled-tools": "^1.6.0",
    "uuid": "^3.3.2",
    "webfontloader": "^1.6.28",
    "yup": "^0.26.10"
  }
}
